<!DOCTYPE html>

<html>
    <head>
        <title>Curriculum</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h2{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            h3{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            p{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
        </style>
         <body>
            <ul>
                <li><a href="../portada.html">Portada</a></li>
                <li><a href="./Aficiones.html">Aficiones</a></li>
                <li><a href="./JuegoJS.html">Juego en JS</a></li>
                <li><a href="./Formulario de contacto.html">Formulario de contacto</a></li>
            </ul>
            <h1>Curriculum</h1>
            <h2>Estudios</h2>
            <h3>Educacion Secundaria Obligatoria</h3>
            <ul>
                <li><a href="https://agora.xtec.cat/institutdemasquefa/">Institut de Masquefa (2018-2022)</a></li>
                <img src="../Fotos/Institut de masquefa.png">
            </ul>
            <h3>Formacion Profesional de Grado Medio</h3>
            <ul>
                <li><a href="https://agora.xtec.cat/iesguinovarda/">Sistemas Microinformaticos y redes. Institut Guinovarda (2022/2024)</a></li>
                <img src="../Fotos/Institut Guinovarda.png">
            </ul>
            <h2>Trabajos</h2>
            <ul>
                <li><a href="https://atotarreu.com/">Practicas en ATotArreu. Empresa de desarrollo web (2023/2024)</a></li>
                <img src="../Fotos/A Tot Arreu.png">
                <li><a href="https://petardoscm.com/">PetardosCM (Julio 2024)</a></li>
                <img src="../Fotos/PetardosCM.jpg">
            </ul>
            <p><a href="..\portada.html">Volver a portada</a></p>
        </body>
    </head>