<!DOCTYPE html>

<html>
    <head>
        <title>Portada</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h2{
                font-size: 20px;
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            h3{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            p{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <h1>Bienvenido a mi pagina web :D</h1>
        <h2>Esta pagina web esta dividida en diferentes secciones.</h2>
        <ul>
            <li><a href="Paginas Internas\Curriculum.html">Curriculum</a></li>
            <li><a href="Paginas Internas\Aficiones.html">Aficiones</a></li>
            <li><a href="Paginas Internas/JuegoJS.html">Juego en JS</a></li>
            <li><a href="Paginas Internas/Formulario de contacto.html">Formulario de contacto</a></li>
        </ul>
    </body>
</html>