<!DOCTYPE html>
<html>
    <head>
        <title>JuegoJS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h2{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            h3{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            p{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <ul>
                <li><a href="../portada.html">Portada</a></li>
                <li><a href="./Curriculum.html">Curriculum</a></li>
                <li><a href="./Aficiones.html">Aficiones</a></li>
                <li><a href="./JuegoJS.html">JuegoJS</a></li>
        </ul>
        <h1>Seccion todavia en desarrollo.</h1>
        <p><a href="../portada.html">Volver a portada</a></p>
    </body>
</html>