<!DOCTYPE html>
<html>
    <head>
        <title>Aficiones</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h2{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            h3{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
            p{
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="../portada.html">Portada</a></li>
            <li><a href="./Curriculum.html">Curriculum</a></li>
            <li><a href="./JuegoJS.html">Juego en JS</a></li>
            <li><a href="./Formulario de contacto.html">Formulario de contacto</a></li>
        </ul>
        <h1>Aficiones</h1>
        <h2>Videojuegos</h2>
        <p>Llevo jugando videojuegos muchisimos años. Llevo jugando por mi cuenta desde que tengo 5 años, pero como mi padre tambien le gustan pues incluso antes.</p>
        <h3>Aqui algunos de mis juegos favoritos</h3>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Grand_Theft_Auto">Saga Grand Theft Auto</a></li>
            <li><a href="https://bioshock.fandom.com/es/wiki/Saga_BioShock">Saga BioShock</a></li>
            <li><a href="https://princeofpersia.fandom.com/es/wiki/Prince_of_Persia:_Las_Arenas_del_Tiempo">Prince of Persia: Sands of Time</a></li>
            <li><a href="https://www.cyberpunk.net/us/es/">Cyberpunk 2077</a></li>
            <img src="../Fotos/GTA.jpg"><img src="../Fotos/Bioshock.jpg"><img src="../Fotos/Prince Of Persia.jpg"><img src="../Fotos/Cyberpunk 2077.jpg">
        </ul>
        <h2>Anime</h2>
        <p>Por otro lado me gusta bastante el anime y el manga por igual. Ya llevo unos 6 o 7 años consumiendo este contenido.</p>
        <h3>Aqui Algunos de mis animes favoritos</h3>
        <ul>
            <li><a href="https://evangelion.fandom.com/es/wiki/Neon_Genesis_Evangelion_(anime)">Neon Genesis Evangelion</a></li>
            <li><a href="https://haikyuu.fandom.com/wiki/Haikyuu!!_Wiki">Haikyū!!</a></li>
            <li><a href="https://chainsaw-man.fandom.com/es/wiki/Chainsaw_Man_Wiki">Chainsaw Man</a></li>
            <img src="../Fotos/Neon Genesis Evangelion.jpg"><img src="../Fotos/Haikyu!!.png"><img src="../Fotos/Chainsaw Man.png">
        </ul>
        <p>En general invierto mi tiempo libre en estas dos cosas principalmente.</p>
    </body>
</html>